<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     *{
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0; }
      .nav-bar{
       position: fixed;
       top: 0px;
       left: 0px;
       width: 100%;
      }

      .nav-bar a{
        text-decoration: none;
        color: black;
        display: block;
      }
      .nav-bar > ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav-bar > ul > li > a{
        padding: 10px;
        background: lightgrey;
      }
      .nav-bar > ul > li > a:hover{
        background: deepskyblue;
        color: #f8f9f9;
      }
     header > center > h1{
        color: dodgerblue;
        background-color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: normal;
      }
      img{
        background-color:black;
      }
      .button-group button{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        border: whitesmoke;
        padding: 10px 20 px right;
        font-size: 18px;
        outline: auto;
        background-color: transparent;
        color: #f8f9f9;
        background-color: dodgerblue;
        border: 1px solid ;
        -webkit-transition-duration: 1s;
        float: right;

      }

  </style>
</head>
<body>
  
  <div class="nav-bar">
    <ul><li><a href="C:\Users\Quinuel TN-A\Desktop\COUSERA1\G9a.html" href="active">Home</a></li>
      <li><a href="C:\Users\Quinuel TN-A\Desktop\COUSERA1\G9.html">Our History</a></li>
      <li><a href="C:\Users\Quinuel TN-A\Desktop\COUSERA1\G9b.html">About</a></li>
      <li><a href="">Menu</a></li>
  </li></ul><br>
  <div class="button-group">
    <button id="button 1">SIGN UP</button>
    <button id="button 2">LOG IN</button>
  </div> 
  <br>
  <header><center><h1>EXCELLENCE HIGH SCHOOL ACADEMY</h1></center><img src="C:\Users\Quinuel TN-A\Desktop\COUSERA1\f3eecab89ed37a8afd2f4beb1b6779cb.jpg" alt="" height="100px" width="100px">
    <i><h3>Enriching The African Future.</h3></i><br><br>
    <img src="C:\Users\Quinuel TN-A\Desktop\COUSERA1\graduation-01-as-gty-200513_hpMain_4x3_992.jpg" alt="" height="400px" width="700px">
  </header>
  <br>
  <h1>Welcome To Excellence High School Academy, Buea.</h1>

    
    <p><h2>E.H.S.A Buea</h2> is an institute of great honour and intectuality.It was founded by a team of 12 Cameroonian Software developers who saw the need  for a environment with quality education for every Cameroonian learner. With such a powerful motivation, they used their resources and started E.H.S.A Buea, and made available the necessary tools and essentials to carrying this vision. This institute was created on 04th of September 2022 in Buea and began with a total enrollment of 15 students. <br><br>
      It was created to shoulder the needs of the Cameroonian society and bring up heirs that will constructively lead and sustain the country with its resources. Stating of with just a single building, Today, We are the biggest and most renowned university in Cameroon and Central Africa. <br><br>
      Our high school is located in the town of historic town of Buea and offers a 3-year high school programme to equip students for the job market already. 
    </p>
  </center>
</body>
</html>