<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <style>
    
    h2{
      color: grey;
    
    }
    p1{
      color:;
      object-position: center;
      orientation: calc();
    }
    form{
      color: grey;
      width: 500px;
      height: max-content;
    }
    
  </style>
<body>
  <body>
   
  </body>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      color: blue;
    }
    h2{ color: blue;
    }
    body{ font-family: Arial, Helvetica, sans-serif;
    object-position: center;}
    form{border: 4px ;
    object-position: center; 
  }
    input[type=text],input[type=password]
    {
width: 70%;
padding: 6px 10px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
border-radius: 10%;
    }
    button{
      background-color: blue;
      color: white;
      padding: 5px 6px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      border-radius: 10%;
      width: 20%;
      object-position: center;


    }
    button:hover{
      opacity: 0.8;
    }
    .signin{
      background-color: white;
      color: blue;
      border: 1px solid;
  
    }
    p{
      color: gray;
    }
    img{
      left: 0;
      padding-left: 5px;
      height: 250px;
      width: 400px;
    }
    
    
    p2{ color: blue;
    }
    p3{ color: blue;
    }
    
      .nav-bar a{
        text-decoration: none;
        color: black;
        display: block;
      }
      .nav-bar > ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav-bar > ul > li > a{
        padding: 10px;
        background: blue;
      }
      .nav-bar > ul > li > a:hover{
        background: slategray;
        color: #f8f9f9;
      }
     
    
  </style>
</head>
<body>
  <div class="nav-bar">
    <ul><li><a href="C:\Users\Quinuel TN-A\Desktop\UML AND INFO SYSTEM WORK\INFORMATION SYSTEM PROJ\PROJECT1\First.html">Home</a></li>
      <li><a href="C:\Users\Quinuel TN-A\Desktop\UML AND INFO SYSTEM WORK\INFORMATION SYSTEM PROJ\PROJECT1\Second.html">Messenger</a></li>
    
      
      </ul><br><br>
 

  <center>
    <img class=""   src="C:\Users\Quinuel TN-A\Desktop\UML AND INFO SYSTEM WORK\INFORMATION SYSTEM PROJ\PROJECT1\Ubi-150x150.png" alt="" width="400px" height="250px" >
    <h1>WELCOME TO U.B MESSENGER.</h1>
    <h2>Create Account</h2><br>
  <center>
    </div>
    </section>
    <center><p>or use your email for registration</p></center>
    <form action="action_page.php" method="post">
      
      <div class="container">
        <center><center><label for="uname"></label>
          <input type="text" placeholder="Name" name="uname" required> <br><br></center></center>
        <center><label for="maricule"></label>
          <input type="text" placeholder="Matricule" name="matricule" required><br><br></center>
        <center><label for="psw"></label>
          <input type="password" placeholder="Password" name="psw" required> <br>
         <label><input type="checkbox" checked="checked" name="remember me">I agree to the <p2>Terms</p2> and <p3>Privacy Policy.</p3></label> </center>
      </div>
     <center> <div class="container">
      <button type="button" class="signup">Sign Up</button>
      <span class="sign in"> <button type="button" class="signin">Sign In</button></span>
      
    </div><br>
  <a href="Forgot Password?">Forgot Password?</a></center>
    </form>
   
  </center>
 
 </center>
<i class="fas fa-instagram    "></i>



</body>
</html>