<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     *{
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0; }
      .nav-bar{
       position: fixed;
       top: 0px;
       left: 0px;
       width: 100%;
      }

      .nav-bar a{
        text-decoration: none;
        color: black;
        display: block;
      }
      .nav-bar > ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav-bar > ul > li > a{
        padding: 10px;
        background: lightgrey;
      }
      .nav-bar > ul > li > a:hover{
        background: deepskyblue;
        color: #f8f9f9;
      }
      h1{
        color: dodgerblue;
        background-color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: normal;
      }
    .h1 > img{
        float: left;
      }
      .button-group button{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        border: grey;
        padding: 10px 20 px right;
        font-size: 18px;
        outline: auto;
        background-color: transparent;
        color: #f8f9f9;
        background-color: dodgerblue;
        border: 1px solid grey ;
        -webkit-transition-duration: 1s;
        float: right;

      }
      .button-class button{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        border: grey;
        padding: 10px 20 px right;
        font-size: 18px;
        outline: auto;
        background-color: transparent;
        color: #f8f9f9;
        background-color: steelblue;
        border: 1px solid grey ;
        -webkit-transition-duration: 1s;
        float: right;

      }
      
      

  </style>
</head>
<body>
  <div class="nav-bar">
    <ul><li><a href="C:\Users\Quinuel TN-A\Desktop\COUSERA1\G9a.html" href="active">Home</a></li>
      <li><a href="C:\Users\Quinuel TN-A\Desktop\COUSERA1\G9.html">Our History</a></li>
      <li><a href="C:\Users\Quinuel TN-A\Desktop\COUSERA1\G9b.html">About</a></li>
      <li><a href="C:\Users\Quinuel TN-A\Desktop\MINI-PROJ\menu.html">Menu</a></li>
  </li></ul><br>
  <div class="button-group">
    <button id="button 1">SIGN UP</button>
    <button id="button 2">LOG IN</button>
  </div>
  <div class="button-class">
    <button id="button 1">Newsletters
     
    </button>
    <button id="button 2">Academics</button>
    <button id="button 3">Admissions</button>
  </div> 
  <br>
  <center><h1><img src="C:\Users\Quinuel TN-A\Desktop\SoftwareDevTools\f3eecab89ed37a8afd2f4beb1b6779cb.jpg" alt="" height="100px" width="100px" float="left">EXCELLENCE HIGH SCHOOL ACADEMY ,BUEA</h1> <br>
    <i><h3>Enriching The African Future.</h3></i><br><br>
    <img src="C:\Users\Quinuel TN-A\Desktop\SoftwareDevTools\image_750x_61161cc118082.jpg" alt="" height="450px" width="800px"><br><br>
  </center>
  <br>
  <blockquote cite="https://www.goalcast.com/2017/12/07/27-bill-gates-quotes/">
    If all my brigde coach ever told me was that I was 'satisfactory', I would have no hope of ever getting better. How would I know who was the best? How would I know what I was doing differently?
  </blockquote>
  <cite style="float:right;">-Bill Gates.</cite>
  <br><br>
<a href="ehsa@gmail.com">For more information, visit our email adddress; ehsa@gmail.com</a><br><br>
<span>Or call our numbers: 000876543345/ 44565654327  <br>
<p>Visit us on our various social media :</p><img src="C:\Users\Quinuel TN-A\Desktop\SoftwareDevTools\download.png" alt="200px" float="right">
</span>

</body>
</html>