<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


    <AnchorPane prefHeight="458.0" prefWidth="467.0" style="-fx-min-height: 600px; -fx-min-width: 800px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarya.librarya.UI_Controller">
      <children>
         <AnchorPane prefHeight="600.0" prefWidth="280.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-min-height: 100%; -fx-border-color: #7367f0;">
            <children>
               <Button id="DashBoard" layoutX="22.0" layoutY="287.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="233.0" style="-fx-background-color: linear-gradient(to left, rgb(206, 159, 252) , rgb(115, 103, 240)); -fx-font-family: 'Poppins', sans-serif; -fx-background-radius: 18px; -fx-border-radius: 18px; -fx-border-width: 2px;" text="DASHBOARD" textFill="WHITE">
                  <font>
                     <Font name="Microsoft Sans Serif" size="16.0" />
                  </font>
                  <graphic>
                     <FontAwesomeIconView fill="WHITE" glyphName="TH" size="27" wrappingWidth="34.5" />
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button id="Catalogue" layoutX="25.0" layoutY="344.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #ffffff; -fx-font-family: 'Poppins'; -fx-border-radius: 18px; -fx-background-radius: 18px; -fx-border-color: rgb(115, 103, 240);" text="CATALOGUE" textFill="#7367f0">
                  <font>
                     <Font name="Weather Icons Regular" size="16.0" />
                  </font>
                  <graphic>
                     <FontAwesomeIconView glyphName="BOOKMARK" size="27" wrappingWidth="35.785715103149414">
                        <fill>
                           <LinearGradient endX="0.004728132387706863" endY="0.9456264775413712" startX="0.75177304964539">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color red="0.8078431487083435" green="0.6235294342041016" blue="0.9882352948188782" />
                                    </color>
                                 </Stop>
                                 <Stop offset="1.0">
                                    <color>
                                       <Color red="0.45098039507865906" green="0.40392157435417175" blue="0.9411764740943909" />
                                    </color>
                                 </Stop>
                              </stops>
                           </LinearGradient>
                        </fill>
                        <selectionFill>
                           <LinearGradient endX="1.0" endY="1.0">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color />
                                    </color>
                                 </Stop>
                                 <Stop offset="1.0">
                                    <color>
                                       <Color red="0.45098039507865906" green="0.40392157435417175" blue="0.9411764740943909" />
                                    </color>
                                 </Stop>
                              </stops>
                           </LinearGradient>
                        </selectionFill>
                     </FontAwesomeIconView>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button id="MyBooks" layoutX="25.0" layoutY="403.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #ffffff; -fx-font-family: 'Poppins'; -fx-border-radius: 18px; -fx-background-radius: 18px; -fx-border-color: rgb(115, 103, 240);" text="MY BOOKS" textFill="#7367f0">
                  <font>
                     <Font name="Weather Icons Regular" size="16.0" />
                  </font>
                  <graphic>
                     <FontAwesomeIconView fontSmoothingType="LCD" glyphName="BOOK" size="27" wrappingWidth="47.0">
                        <selectionFill>
                           <LinearGradient endX="1.0" endY="1.0">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color />
                                    </color>
                                 </Stop>
                                 <Stop offset="1.0">
                                    <color>
                                       <Color red="0.45098039507865906" green="0.40392157435417175" blue="0.9411764740943909" />
                                    </color>
                                 </Stop>
                              </stops>
                           </LinearGradient>
                        </selectionFill>
                        <fill>
                           <LinearGradient endX="0.004728132387706863" endY="0.9456264775413712" startX="0.75177304964539">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color red="0.8078431487083435" green="0.6235294342041016" blue="0.9882352948188782" />
                                    </color>
                                 </Stop>
                                 <Stop offset="1.0">
                                    <color>
                                       <Color red="0.45098039507865906" green="0.40392157435417175" blue="0.9411764740943909" />
                                    </color>
                                 </Stop>
                              </stops>
                           </LinearGradient>
                        </fill>
                     </FontAwesomeIconView>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button id="Sign_Out" layoutX="25.0" layoutY="531.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="226.0" style="-fx-background-color: #ffffff; -fx-font-family: 'Poppins'; -fx-border-radius: 18px; -fx-background-radius: 18px; -fx-border-color: rgb(115, 103, 240);" text="SIGN OUT" textFill="#7367f0">
                  <font>
                     <Font name="Weather Icons Regular" size="16.0" />
                  </font>
                  <graphic>
                     <FontAwesomeIconView fontSmoothingType="LCD" glyphName="SIGN_OUT" size="27" wrappingWidth="50.5">
                        <selectionFill>
                           <LinearGradient endX="1.0" endY="1.0">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color />
                                    </color>
                                 </Stop>
                                 <Stop offset="1.0">
                                    <color>
                                       <Color red="0.45098039507865906" green="0.40392157435417175" blue="0.9411764740943909" />
                                    </color>
                                 </Stop>
                              </stops>
                           </LinearGradient>
                        </selectionFill>
                        <fill>
                           <LinearGradient endX="0.004728132387706863" endY="0.9456264775413712" startX="0.75177304964539">
                              <stops>
                                 <Stop>
                                    <color>
                                       <Color red="0.8078431487083435" green="0.6235294342041016" blue="0.9882352948188782" />
                                    </color>
                                 </Stop>
                                 <Stop offset="1.0">
                                    <color>
                                       <Color red="0.45098039507865906" green="0.40392157435417175" blue="0.9411764740943909" />
                                    </color>
                                 </Stop>
                              </stops>
                           </LinearGradient>
                        </fill>
                     </FontAwesomeIconView>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <AnchorPane layoutX="52.0" layoutY="14.0" prefHeight="84.0" prefWidth="142.0">
                  <children>
                     <FontAwesomeIconView glyphName="BOOK" layoutY="65.0" size="52" text="" />
                     <Text fontSmoothingType="LCD" layoutX="49.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIBRARYA" wrappingWidth="92.85713958740234">
                        <font>
                           <Font name="Nirmala UI Bold" size="19.0" />
                        </font>
                     </Text>
                     <Separator layoutX="53.0" layoutY="58.0" prefHeight="13.0" prefWidth="84.0" />
                     <Separator layoutX="53.0" layoutY="62.0" prefHeight="19.0" prefWidth="84.0" />
                  </children>
               </AnchorPane>
               <AnchorPane layoutX="87.0" layoutY="111.0" prefHeight="100.0" prefWidth="101.0" style="-fx-border-radius: 50%; -fx-background-radius: 50%; -fx-background-color: linear-gradient(to bottom, rgb(206, 159, 252) , rgb(115, 103, 240));">
                  <children>
                     <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="34.0" layoutY="67.0" size="50" wrappingWidth="39.642860412597656" />
                  </children>
               </AnchorPane>
               <Text id="UserName" layoutX="102.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Text>
            </children>
         </AnchorPane>
         <TextField id="SearchBar" layoutX="300.0" layoutY="20.0" prefHeight="36.0" prefWidth="329.0" promptText="Search Book By Title or ID" style="-fx-border-radius: 20px; -fx-background-radius: 20px;" />
         <Button id="SearchButton" layoutX="640.0" layoutY="16.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="39.0" style="-fx-background-radius: 50%; -fx-background-color: linear-gradient(to bottom, rgb(206, 159, 252) , rgb(115, 103, 240));" textFill="WHITE">
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" />
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <AnchorPane layoutX="286.0" layoutY="80.0" prefHeight="200.0" prefWidth="200.0">
            <children>
               <AnchorPane layoutX="-6.0" prefHeight="520.0" prefWidth="520.0" style="-fx-background-color: linear-gradient(to bottom, rgb(206, 159, 252) , rgb(115, 103, 240));">
                  <children>
                     <AnchorPane layoutX="284.0" layoutY="53.0">
                        <children>
                           <AnchorPane layoutY="11.0" prefHeight="147.0" prefWidth="161.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
                              <children>
                                 <FontAwesomeIconView fill="#7367f0" glyphName="STAR" layoutX="53.0" layoutY="77.0" size="60" />
                                 <Text fill="#7367f0" layoutX="26.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FAVORITE BOOKS">
                                    <font>
                                       <Font name="System Bold" size="14.0" />
                                    </font>
                                 </Text>
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="143.0" prefHeight="27.0" prefWidth="29.0" style="-fx-background-radius: 50%; -fx-border-color: white; -fx-background-color: #7367f0; -fx-border-radius: 50%;">
                              <children>
                                 <Label id="FavoriteBooks" layoutX="11.0" layoutY="4.0" text="0" textFill="WHITE">
                                    <font>
                                       <Font size="13.0" />
                                    </font>
                                 </Label>
                              </children>
                           </AnchorPane>
                        </children>
                     </AnchorPane>
                     <AnchorPane layoutX="62.0" layoutY="53.0">
                        <children>
                           <AnchorPane layoutY="11.0" prefHeight="147.0" prefWidth="161.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
                              <children>
                                 <FontAwesomeIconView fill="#7367f0" glyphName="BOOK" layoutX="53.0" layoutY="77.0" size="60" />
                                 <Text fill="#7367f0" layoutX="26.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOKS IN HOLD">
                                    <font>
                                       <Font name="System Bold" size="14.0" />
                                    </font>
                                 </Text>
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="143.0" prefHeight="27.0" prefWidth="29.0" style="-fx-background-radius: 50%; -fx-border-color: white; -fx-background-color: #7367f0; -fx-border-radius: 50%;">
                              <children>
                                 <Label id="BooksInHold" layoutX="11.0" layoutY="4.0" text="0" textFill="WHITE">
                                    <font>
                                       <Font size="13.0" />
                                    </font>
                                 </Label>
                              </children>
                           </AnchorPane>
                        </children>
                     </AnchorPane>
                     <Separator layoutX="34.0" layoutY="247.0" prefHeight="20.0" prefWidth="474.0" />
                     <AnchorPane layoutX="22.0" layoutY="336.0" prefHeight="133.0" prefWidth="485.0" style="-fx-background-color: #ffffff; -fx-border-radius: 8px; -fx-background-radius: 8px;">
                        <children>
                           <Label id="FineNotification" layoutX="14.0" layoutY="23.0" text="No recent fines at the time" textFill="#7367f0" wrapText="true">
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Label>
                        </children>
                     </AnchorPane>
                     <FontAwesomeIconView fill="WHITE" glyphName="BELL" layoutX="34.0" layoutY="318.0" size="20" />
                     <Text fill="WHITE" layoutX="62.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FINE NOTIFICATION">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Text>
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <Button id="Refresh" layoutX="736.0" layoutY="18.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: linear-gradient(to bottom, rgb(206, 159, 252) , rgb(115, 103, 240)); -fx-background-radius: 50%;" textFill="WHITE">
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" />
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </children></AnchorPane>
